<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <!-- Your dialog content -->


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/id1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Enter Google Calendar Email"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Enter Email here"
        android:layout_below="@id/id1"
        android:paddingTop="10dp"
        android:background="#EAE4E4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/id"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/id2"
            android:layout_below="@id/id1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="60dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>






    <Button
        android:id="@+id/okBtn"
        android:layout_below="@id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>
